# server.port=8080

# Configuração do banco de dados H2.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Datasource.
spring.datasource.url=jdbc:h2:mem:beerstock;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Configuração do JPA-Hibernate.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# O Tomcat sobe por padrão no endereço http://localhost:8080,
# caso precise mudar a porta que ele esta utilizando basta no
# caminho src/main/resources criar um arquivo chamado
# application.properties e dentro dele colocar a seguinte
# configuração: server.port=<número da porta>.

# É possível definir spring.jpa.hibernate.ddl-auto explicitamente e o Hibernate padrão
# valores de propriedade são: none, validate, update, create-drop. Spring Boot escolhe um
# valor padrão para você com base no fato de achar que seu banco de dados está embutido
# (padrão create-drop) ou não (padrão none). Um banco de dados embutido é detectado
# olhando para o tipo de conexão: hsqldb, h2 e derby são incorporados, o resto
# não são. Tenha cuidado ao mudar de um banco de dados na memória para um "real" que você
# não faça suposições sobre a existência de tabelas e dados no novo
# plataforma. Você deve definir o ddl-auto explicitamente ou usar um dos outros
# mecanismos para inicializar o banco de dados.
